
VITE_SUPABASE_URL=https://uwwtnrwjvxlzekmdhmuo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3d3RucndqdnhsemVrbWRobXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NjUxMzcsImV4cCI6MjA1NTE0MTEzN30.0TBHQ2uWtGOj1hZJCFE-gQ6OUFl6eRITOayeIO8XXEY